{
  "name": "drop-zone-beast",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "dev:cf": "bun run build && wrangler dev --env dev --live-reload",
    "preview": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "bun run build && wrangler deploy",
    "typecheck": "beast build src --out-dir .octane/beast && tsrx-tsc --noEmit -p tsconfig.beast.json && tsrx-tsc --noEmit && tsc --noEmit -p convex/tsconfig.json",
    "check": "bun run typecheck && bun run test && bun run build",
    "test": "vitest run",
    "test:ui": "playwright test",
    "icons:build": "bun scripts/build-icons.ts --svg src/lib/icons/svg --out src/lib/icons/icons.ts",
    "icons:check": "bun scripts/build-icons.ts --svg src/lib/icons/svg --out src/lib/icons/icons.ts --check"
  },
  "dependencies": {
    "@octanejs/adapter-cloudflare": "0.0.53",
    "@octanejs/base-ui": "0.1.59",
    "@octanejs/lucide": "0.1.53",
    "@octanejs/rsbuild-plugin": "0.1.58",
    "@octanejs/tanstack-router": "^0.2.0",
    "beast-tsrx": "0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.46.0",
    "fflate": "^0.8.2",
    "firebase": "^12.19.0",
    "octane": "0.8.0",
    "pdfjs-dist": "^6.4.299",
    "tailwind-merge": "^3.7.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@beastjs/devtools": "^0.1.16",
    "@cloudflare/workers-types": "^5.20261003.1",
    "@playwright/test": "^1.63.0",
    "@rsbuild/core": "^2.2.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tsrx/typescript-plugin": "0.6.1",
    "@types/node": "^26.6.4",
    "convex-test": "^0.0.60",
    "svgo": "^4.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "5.9.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
